app/views/welcome/index.html.haml
.jumbotron
  %h1 Open Manna
  %p This is the home page for Open Manna.
  %p
    = link_to "Sign In", new_user_session_path, class: 'btn btn-primary'
    or
    \#{link_to "Sign Up", new_user_registration_path, class: 'btn btn-primary'} today!

app/views/welcome/index.html.erb
<div class="jumbotron">
  <h1>Open Manna</h1>
  <p>This is the home page for Open Manna.</p>
  <p>
  <%= link_to "Sign In", new_user_session_path, class: 'btn btn-primary' %> or
  <%= link_to "Sign Up", new_user_registration_path, class: 'btn btn-primary' %> today!
  </p>
</div>
